# FindMe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liner/findme/: FindMeApplication.kt
app/src/main/java/com/liner/findme/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/liner/findme/extensions/: BitmapExt.kt  ContextExt.kt  FirebaseExt.kt
app/src/main/java/com/liner/findme/network/models/: GeoLocationData.kt  GuessLocationData.kt  LocationScore.kt  PhotoCard.kt  PhotoData.kt  User.kt
app/src/main/java/com/liner/findme/network/services/: AuthenticationService.kt  PhotoCardService.kt  UserService.kt
app/src/main/java/com/liner/findme/repositories/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  PhotoCardRepository.kt  PhotoCardRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/liner/findme/ui/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/liner/findme/ui/authentication/: AuthenticationViewModel.kt  AuthenticationViewModelImpl.kt  SignInFragment.kt
app/src/main/java/com/liner/findme/ui/composable/: FindMeComposables.kt
app/src/main/java/com/liner/findme/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/liner/findme/ui/home/any_user_details/: AnyUserDetailsFragment.kt
app/src/main/java/com/liner/findme/ui/home/global_scores/: GlobalScoresFragment.kt  GlobalScoresViewModel.kt  GlobalScoresViewModelImpl.kt
app/src/main/java/com/liner/findme/ui/home/map/: MapFragment.kt  MapViewModel.kt  MapViewModelImpl.kt
app/src/main/java/com/liner/findme/ui/home/photo/: NewPhotoData.kt  PhotoFragment.kt  PhotoViewModel.kt  PhotoViewModelImpl.kt
app/src/main/java/com/liner/findme/ui/home/scores/: ScoresFragment.kt
app/src/main/java/com/liner/findme/ui/home/user_details/: PickSinglePhotoContract.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetailsViewModelImpl.kt
app/src/main/java/com/liner/findme/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/liner/findme/ui/theme/: Theme.kt
app/src/main/java/com/liner/findme/worker/: PhotoCardWorker.kt  PhotoCardWorkerDependency.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_actionbar_home.xml  menu_actionbar_main.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: location_anim.json  world.json  world_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
