plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id('com.google.devtools.ksp').version('1.7.20-1.0.7')
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Marco\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    namespace 'com.liner.findme'
    compileSdk 33

    defaultConfig {
        applicationId "com.liner.findme"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // material design
    implementation 'com.google.android.material:material:1.7.0'

    // constraint layout (create complex interfaces)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // FIREBASE
    implementation platform("com.google.firebase:firebase-bom:31.1.1")
    implementation 'com.google.firebase:firebase-analytics-ktx' // analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx' // crash analytics
    implementation 'com.google.firebase:firebase-auth-ktx' // auth

    // COMPOSE
    implementation  platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.material3:material3'
    // implementation 'com.google.accompanist:accompanist-flowlayout:0.24.5-alpha'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // COIL: manage image loading (e.g. lazy loading)
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // HILT (for solving dependecy injection cyclics)
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // MOSHI (for Retrofit, serialization/deserialization of JSON)
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"

    // For managing HTTP requests
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Retrofit (API requests)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Camera
    def camerax_version = "1.3.0-alpha02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // WorkManager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:${work_version}" // Kotlin + coroutines

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Google Play Services Authentication
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // lottie (for graphics)
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    implementation "org.osmdroid:osmdroid-android:6.1.14"

    implementation 'androidx.preference:preference-ktx:1.2.0'

    // network status monitoring
    implementation 'ru.beryukhov:flowreactivenetwork:1.0.4'

    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}